In [1]:
# Initial imports
import pandas as pd
import numpy as np

In [2]:
# Load the ventas_linea.csv dataset.
ventas_linea_df = pd.read_csv('./ventas_linea.csv')
ventas_linea_df. head()

,id,order_id,create_date,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58221,S21103,2023-02-24 17:57:06,"[26455, '61070 Merchant Processing Fee (copia)']",1.0,Monserrat Lopez Matehuala,895.534483,895.53
1,58220,S21104,2023-02-24 17:41:35,"[26454, '60060 Clerk Fees (copia)']",1.0,Monserrat Lopez Matehuala,376.189655,376.19
2,58217,S21102,2023-02-24 17:32:08,"[26454, '60060 Clerk Fees (copia)']",1.0,Monserrat Lopez Matehuala,1500.000000,1500.00
3,58214,S21101,2023-02-24 16:58:30,"[26078, 'XIAOMI REDMI-NOTE-11S 6/128 NGO']",1.0,SUC. ALLENDE (QRO),4568.110000,4568.11
4,58215,S21101,2023-02-24 16:58:30,"[26603, 'MICA GLASS SAM A33']",1.0,SUC. ALLENDE (QRO),0.010000,0.01

In [3]:
# Check data types info
ventas_linea_df. dtypes

id                   int64
order_id            object
create_date         object
product_id          object
product_uom_qty    float64
create_uid          object
price_unit         float64
price_subtotal     float64
dtype: object

In [4]:
#Convert date to datetime and rename column create_date to date
ventas_linea_df["create_date"] = ventas_linea_df["create_date"].astype('datetime64[ns]')
ventas_linea_df = ventas_linea_df.rename(columns={'create_date': 'date'})
ventas_linea_df

,id,order_id,date,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
0,58221,S21103,2023-02-24 17:57:06,"[26455, '61070 Merchant Processing Fee (copia)']",1.0,Monserrat Lopez Matehuala,895.534483,895.53
1,58220,S21104,2023-02-24 17:41:35,"[26454, '60060 Clerk Fees (copia)']",1.0,Monserrat Lopez Matehuala,376.189655,376.19
2,58217,S21102,2023-02-24 17:32:08,"[26454, '60060 Clerk Fees (copia)']",1.0,Monserrat Lopez Matehuala,1500.000000,1500.00
3,58214,S21101,2023-02-24 16:58:30,"[26078, 'XIAOMI REDMI-NOTE-11S 6/128 NGO']",1.0,SUC. ALLENDE (QRO),4568.110000,4568.11
4,58215,S21101,2023-02-24 16:58:30,"[26603, 'MICA GLASS SAM A33']",1.0,SUC. ALLENDE (QRO),0.010000,0.01
...,...,...,...,...,...,...,...,...
56410,7,S00004,2022-04-01 17:20:20,"[25589, 'MOTO G20 4/64 AZUL KIT']",1.0,SUC. CORREGIDORA 3 (QRO),4223.280000,4223.28
56411,8,S00004,2022-04-01 17:20:20,"[25901, 'TARJETA SIM TCM013 2FF/3FF/AFF KIT']",1.0,SUC. CORREGIDORA 3 (QRO),0.010000,0.01
56412,9,S00004,2022-04-01 17:20:20,"[25274, 'MICA GLASS SAM A03S']",1.0,SUC. CORREGIDORA 3 (QRO),0.010000,0.01
56413,2,S00002,2022-04-01 16:58:06,"[24801, 'HISENSE V40S 4/64 NEGRO']",1.0,SUC. GUERRERO (QRO),3447.410000,3447.41
56414,3,S00002,2022-04-01 16:58:06,"[25205, 'MICA GLASS MOTO G10 POWER']",1.0,SUC. GUERRERO (QRO),0.000000,0.00

In [5]:
ventas_linea_df. dtypes

id                          int64
order_id                   object
date               datetime64[ns]
product_id                 object
product_uom_qty           float64
create_uid                 object
price_unit                float64
price_subtotal            float64
dtype: object

In [6]:
#Understand all the columns that exist in the data frame
print(ventas_linea_df.columns)

Index(['id', 'order_id', 'date', 'product_id', 'product_uom_qty', 'create_uid',
       'price_unit', 'price_subtotal'],
      dtype='object')

In [7]:
# Keep all the branches that generate a transaction (SUC. (Sucursal)) on the create_uid column 
new_ventas_linea_df= ventas_linea_df['create_uid'].str.startswith('SUC')
ventas_linea_df= ventas_linea_df.loc[new_ventas_linea_df,['id','date','order_id','product_id','product_uom_qty','create_uid','price_unit','price_subtotal']]
ventas_linea_df.head()

,id,date,order_id,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
3,58214,2023-02-24 16:58:30,S21101,"[26078, 'XIAOMI REDMI-NOTE-11S 6/128 NGO']",1.0,SUC. ALLENDE (QRO),4568.11,4568.11
4,58215,2023-02-24 16:58:30,S21101,"[26603, 'MICA GLASS SAM A33']",1.0,SUC. ALLENDE (QRO),0.01,0.01
5,58216,2023-02-24 16:58:30,S21101,False,0.0,SUC. ALLENDE (QRO),0.00,0.00
8,58208,2023-02-24 03:16:27,S21096,False,0.0,SUC. ALLENDE (QRO),0.00,0.00
9,58209,2023-02-24 03:16:27,S21096,"[26579, 'MOTO G41 4/128 DORADO']",1.0,SUC. ALLENDE (QRO),3620.68,3620.68

In [8]:
# Count if there is any 'False' values within our Df
false_ventas_linea_df = (ventas_linea_df == 'False').sum().sum()
print(f"There are {false_ventas_linea_df } 'False' values in the data frame.")

There are 4528 'False' values in the data frame.

In [9]:
# Drop all the 'False' values
ventas_linea_df = ventas_linea_df[ventas_linea_df != 'False'].dropna()
ventas_linea_df.head()

,id,date,order_id,product_id,product_uom_qty,create_uid,price_unit,price_subtotal
3,58214,2023-02-24 16:58:30,S21101,"[26078, 'XIAOMI REDMI-NOTE-11S 6/128 NGO']",1.0,SUC. ALLENDE (QRO),4568.11,4568.11
4,58215,2023-02-24 16:58:30,S21101,"[26603, 'MICA GLASS SAM A33']",1.0,SUC. ALLENDE (QRO),0.01,0.01
9,58209,2023-02-24 03:16:27,S21096,"[26579, 'MOTO G41 4/128 DORADO']",1.0,SUC. ALLENDE (QRO),3620.68,3620.68
10,58210,2023-02-24 03:16:27,S21096,"[29633, 'FDA MOTO G41 SPACE TRAN']",1.0,SUC. ALLENDE (QRO),0.10,0.10
11,58211,2023-02-24 03:16:27,S21096,"[26603, 'MICA GLASS SAM A33']",1.0,SUC. ALLENDE (QRO),0.10,0.10

In [10]:
# Double check that all 'False' values have been dropped.
false_ventas_linea_df = (ventas_linea_df == 'False').sum().sum()
print(f"There are {false_ventas_linea_df } 'False' values in the data frame.")

There are 0 'False' values in the data frame.

In [11]:
# Split the 'product_id' column of ventas_linea_df into two columns using the comma delimiter and select each column
new_df = ventas_linea_df['product_id'].str.split(', ', n=1, expand=True).rename(columns={0:'Product_ID', 1:'Description'})
new_df['Product_ID'] = new_df['Product_ID'].str[1:]
new_df['Description'] = new_df['Description'].str[:-1]
new_df['Description'] = new_df['Description'].str.replace("]","")
new_df['Description'] = new_df['Description'].str.replace("'","")
new_df

C:\Users\rdono\AppData\Local\Temp\ipykernel_81464\3691513773.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Description'] = new_df['Description'].str.replace("]","")

      Product_ID                         Description
3          26078     XIAOMI REDMI-NOTE-11S 6/128 NGO
4          26603                  MICA GLASS SAM A33
9          26579               MOTO G41 4/128 DORADO
10         29633             FDA MOTO G41 SPACE TRAN
11         26603                  MICA GLASS SAM A33
...          ...                                 ...
56410      25589              MOTO G20 4/64 AZUL KIT
56411      25901  TARJETA SIM TCM013 2FF/3FF/AFF KIT
56412      25274                 MICA GLASS SAM A03S
56413      24801             HISENSE V40S 4/64 NEGRO
56414      25205           MICA GLASS MOTO G10 POWER

[48755 rows x 2 columns]

In [12]:
# Concatenate the original DataFrame with the new DataFrame
new_ventas_linea_df = pd.concat([ventas_linea_df.drop(columns=['product_id', 'order_id']), new_df], axis=1)

# Print the resulting DataFrame
new_ventas_linea_df

,id,date,product_uom_qty,create_uid,price_unit,price_subtotal,Product_ID,Description
3,58214,2023-02-24 16:58:30,1.0,SUC. ALLENDE (QRO),4568.11,4568.11,26078,XIAOMI REDMI-NOTE-11S 6/128 NGO
4,58215,2023-02-24 16:58:30,1.0,SUC. ALLENDE (QRO),0.01,0.01,26603,MICA GLASS SAM A33
9,58209,2023-02-24 03:16:27,1.0,SUC. ALLENDE (QRO),3620.68,3620.68,26579,MOTO G41 4/128 DORADO
10,58210,2023-02-24 03:16:27,1.0,SUC. ALLENDE (QRO),0.10,0.10,29633,FDA MOTO G41 SPACE TRAN
11,58211,2023-02-24 03:16:27,1.0,SUC. ALLENDE (QRO),0.10,0.10,26603,MICA GLASS SAM A33
...,...,...,...,...,...,...,...,...
56410,7,2022-04-01 17:20:20,1.0,SUC. CORREGIDORA 3 (QRO),4223.28,4223.28,25589,MOTO G20 4/64 AZUL KIT
56411,8,2022-04-01 17:20:20,1.0,SUC. CORREGIDORA 3 (QRO),0.01,0.01,25901,TARJETA SIM TCM013 2FF/3FF/AFF KIT
56412,9,2022-04-01 17:20:20,1.0,SUC. CORREGIDORA 3 (QRO),0.01,0.01,25274,MICA GLASS SAM A03S
56413,2,2022-04-01 16:58:06,1.0,SUC. GUERRERO (QRO),3447.41,3447.41,24801,HISENSE V40S 4/64 NEGRO
56414,3,2022-04-01 16:58:06,1.0,SUC. GUERRERO (QRO),0.00,0.00,25205,MICA GLASS MOTO G10 POWER

In [13]:
# Reorganize the order of our index - columns
new_ventas_linea_df = new_ventas_linea_df.reindex(columns=['id','date','Product_ID', 'Description',
       'product_uom_qty', 'create_uid', 'price_unit', 'price_subtotal'])
new_ventas_linea_df['create_uid'] = new_ventas_linea_df['create_uid'].replace({'SUC. ALLENDE (QRO)(2DO)': 'SUC. ALLENDE (QRO)',
                                                                               'SUC. LEON CENTRO (LEON) (2DO)' : 'SUC. LEON CENTRO (LEON)',
                                                                               'SUC. CORREGIDORA 4 (QRO) (2DO)' : 'SUC. CORREGIDORA 4 (QRO)',
                                                                               'SUC. CORREGIDORA 2 (QRO) (2DO)' : 'SUC. CORREGIDORA 2 (QRO)'})
new_ventas_linea_df.head()

,id,date,Product_ID,Description,product_uom_qty,create_uid,price_unit,price_subtotal
3,58214,2023-02-24 16:58:30,26078,XIAOMI REDMI-NOTE-11S 6/128 NGO,1.0,SUC. ALLENDE (QRO),4568.11,4568.11
4,58215,2023-02-24 16:58:30,26603,MICA GLASS SAM A33,1.0,SUC. ALLENDE (QRO),0.01,0.01
9,58209,2023-02-24 03:16:27,26579,MOTO G41 4/128 DORADO,1.0,SUC. ALLENDE (QRO),3620.68,3620.68
10,58210,2023-02-24 03:16:27,29633,FDA MOTO G41 SPACE TRAN,1.0,SUC. ALLENDE (QRO),0.10,0.10
11,58211,2023-02-24 03:16:27,26603,MICA GLASS SAM A33,1.0,SUC. ALLENDE (QRO),0.10,0.10

In [14]:
# Define a list of words that represent devices
accesories_words = ['MICA', 'MICRO', 'SOPORTE', 'GLASS', 'SIM', 'TARJETA', 'TIEMPO AIRE', 'OTTER' , 
                    'ADAPTADOR DE CORRIENTE', 'USB', 'FLASH DRIVE', 'AUDIFONO', 'AUDÍFONOS', 'FDA',
                   'CARGADOR', 'PORTA', 'CABLE','TABLET']

# Check which rows contain any of the accesories-related words
is_device = new_ventas_linea_df['Description'].str.contains('|'.join(accesories_words))

# Invert the boolean values to select only the rows where no accesories-related words are present
ventas_linea_devices_df = new_ventas_linea_df[~is_device]

# Rename colum qty_done to qty
ventas_linea_devices_df = ventas_linea_devices_df.rename(columns={'product_uom_qty': 'qty'})

In [15]:
#Generate the dataframe showing only phones (devices)
ventas_linea_devices_df

,id,date,Product_ID,Description,qty,create_uid,price_unit,price_subtotal
3,58214,2023-02-24 16:58:30,26078,XIAOMI REDMI-NOTE-11S 6/128 NGO,1.0,SUC. ALLENDE (QRO),4568.110000,4568.11
9,58209,2023-02-24 03:16:27,26579,MOTO G41 4/128 DORADO,1.0,SUC. ALLENDE (QRO),3620.680000,3620.68
12,58205,2023-02-24 03:15:55,26579,MOTO G41 4/128 DORADO,1.0,SUC. ALLENDE (QRO),3619.827500,3619.83
15,58199,2023-02-24 02:41:35,26585,MOTO G22 4/128 NEGRO,1.0,SUC. PLAZA MAYOR (LEON),3878.450000,3878.45
21,58190,2023-02-24 02:06:33,25565,MOTO G60S 6/128 AZUL,1.0,SUC. MADERO (LEON),4481.896552,4481.90
...,...,...,...,...,...,...,...,...
56401,32,2022-04-01 19:25:45,25589,MOTO G20 4/64 AZUL KIT,1.0,SUC. PLAZA PATIO (QRO),4137.070000,4137.07
56404,17,2022-04-01 19:01:44,25741,SAM A03S 4/64 AZUL,1.0,SUC. VIA ALTA SUR (LEON),3706.030000,3706.03
56407,14,2022-04-01 18:41:23,25753,SAM A12 4/64 AZUL,1.0,SUC. CONSTITUYENTES (QRO),4568.100000,4568.10
56410,7,2022-04-01 17:20:20,25589,MOTO G20 4/64 AZUL KIT,1.0,SUC. CORREGIDORA 3 (QRO),4223.280000,4223.28
56413,2,2022-04-01 16:58:06,24801,HISENSE V40S 4/64 NEGRO,1.0,SUC. GUERRERO (QRO),3447.410000,3447.41

In [16]:
# Export the new DataFrame to a CSV file
ventas_linea_devices_df.to_csv('ventas_linea_devices.csv', index=False)